<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5284b9d21ac4c92a18dfaba53efe2ea" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionType" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DatabaseModel.FK_User_Role" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_TransactionType" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>