<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="project_agile_kelas.View.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MainStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <h1>Pembukuan</h1>
            <div class="nav">
                <asp:LinkButton CssClass="navbar_component" Text="Register" ID="lbRegister" OnClick="lbRegister_Click" runat="server"></asp:LinkButton>
                <asp:LinkButton CssClass="navbar_component" Text="Login" ID="lbLogin" OnClick="lbLogin_Click" runat="server" />
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <h2>Welcome</h2>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
